server {

    listen 80;
    server_name 127.0.0.1;
    root /var/www/public;

    index index.php;

    charset utf-8;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    error_page 404 /index.php;

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_intercept_errors on;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        try_files $uri =404;
        fastcgi_read_timeout 3600;
        fastcgi_send_timeout 3600;
        fastcgi_param HTTPS "on";
        fastcgi_param SERVER_PORT 443;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_param PHP_VALUE "
        error_log=/var/log/php/error.log;
        memory_limit=512M;
        max_execution_time=60;
        max_input_time=60;
        max_input_vars=10000;
        post_max_size=64M;
        upload_max_filesize=64M;
        date.timezone=UTC;
        display_errors=off;";
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }
}
